==1827== Memcheck, a memory error detector
==1827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1827== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1827== Command: ./p5testscript-1 600001 600000
==1827== 
#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc
ERROR on binding
#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
connect error
#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
connect error
#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
connect error#10 POINTS: ciphertext1 must exist
ciphertext1 DOES NOT EXIST

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
wc: ciphertext1: No such file or directory

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
cat: ciphertext1: No such file or directory

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
--dec_client.cError: could not connect to server
#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
--dec_client.cError: could not open file ciphertext1
Error: invalid characters in file
#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
--dec_client.cError: could not open file ciphertext1
Error: invalid characters in file#10 POINTS: plaintext1_a must exist
plaintext1_a DOES NOT EXIST

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
cmp: plaintext1_a: No such file or directory
2

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
connect errorconnect errorconnect errorconnect errorconnect errorTen second sleep, your program must complete in this time
total 836
drwxr-xr-x  3 minecraft minecraft   4096 Mar  8 17:51 ./
drwxr-xr-x 10 minecraft minecraft   4096 Mar  6 21:48 ../
-rw-r--r--  1 minecraft minecraft 480361 Mar  6 07:05 assignment5-otp-list-of-tests-1.pdf
-rw-r--r--  1 minecraft minecraft      0 Mar  8 17:51 ciphertext1
-rw-r--r--  1 minecraft minecraft      0 Mar  8 17:51 ciphertext2
-rw-r--r--  1 minecraft minecraft      0 Mar  8 17:51 ciphertext3
-rw-r--r--  1 minecraft minecraft      0 Mar  8 17:51 ciphertext4
-rw-r--r--  1 minecraft minecraft      0 Mar  8 17:51 ciphertext5
-rw-r--r--  1 minecraft minecraft   3102 Mar  6 07:08 client.c
-rwxr-xr-x  1 minecraft minecraft    269 Mar  6 20:12 compileall.sh
-rwxr-xr-x  1 minecraft minecraft  19144 Mar  8 17:41 dec_client
-rw-r--r--  1 minecraft minecraft   3791 Mar  7 12:27 dec_client.c
-rwxr-xr-x  1 minecraft minecraft  19208 Mar  8 17:41 dec_server
-rw-r--r--  1 minecraft minecraft   4135 Mar  7 17:53 dec_server.c
-rw-r--r--  1 minecraft minecraft  29956 Mar  7 22:39 delestic_program4.zip
-rwxr-xr-x  1 minecraft minecraft  19192 Mar  8 17:41 enc_client
-rw-r--r--  1 minecraft minecraft   6011 Mar  7 20:19 enc_client.c
-rwxr-xr-x  1 minecraft minecraft  19208 Mar  8 17:41 enc_server
-rw-r--r--  1 minecraft minecraft   6709 Mar  8 17:49 enc_server.c
-rw-r--r--  1 minecraft minecraft   4188 Mar  7 17:42 extras.c
-rw-r--r--  1 minecraft minecraft   1158 Mar  6 20:10 header.h
-rw-r--r--  1 minecraft minecraft     21 Mar  8 17:51 key20
-rw-r--r--  1 minecraft minecraft  70001 Mar  8 17:51 key70000
-rwxr-xr-x  1 minecraft minecraft   9680 Mar  8 17:41 keygen
-rw-r--r--  1 minecraft minecraft    988 Mar  6 09:39 keygen.c
-rw-r--r--  1 minecraft minecraft   2968 Mar  8 17:51 mytestrez
-rwxr-xr-x  1 minecraft minecraft   5388 Mar  6 10:26 p5testscript-1
-rw-r--r--  1 minecraft minecraft     37 Mar  6 07:05 plaintext1
-rw-r--r--  1 minecraft minecraft    317 Mar  6 07:05 plaintext2
-rw-r--r--  1 minecraft minecraft     17 Mar  6 07:05 plaintext3
-rw-r--r--  1 minecraft minecraft  69333 Mar  6 07:05 plaintext4
-rw-r--r--  1 minecraft minecraft     42 Mar  6 07:05 plaintext5
-rw-r--r--  1 minecraft minecraft   2904 Mar  6 07:08 server.c
drwxr-xr-x  2 minecraft minecraft   4096 Mar  6 07:05 .vscode/

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
--dec_client.cError: file ciphertext1 contains invalid characters
Error: invalid characters in file--dec_client.cError: file ciphertext2 contains invalid characters
Error: invalid characters in file--dec_client.cError: file ciphertext3 contains invalid characters
Error: invalid characters in file--dec_client.cError: file ciphertext4 contains invalid characters
Error: invalid characters in file#Ten second sleep, your program must complete in this time
total 840
drwxr-xr-x  3 minecraft minecraft   4096 Mar  8 17:51 ./
drwxr-xr-x 10 minecraft minecraft   4096 Mar  6 21:48 ../
-rw-r--r--  1 minecraft minecraft 480361 Mar  6 07:05 assignment5-otp-list-of-tests-1.pdf
-rw-r--r--  1 minecraft minecraft      0 Mar  8 17:51 ciphertext1
-rw-r--r--  1 minecraft minecraft      0 Mar  8 17:51 ciphertext2
-rw-r--r--  1 minecraft minecraft      0 Mar  8 17:51 ciphertext3
-rw-r--r--  1 minecraft minecraft      0 Mar  8 17:51 ciphertext4
-rw-r--r--  1 minecraft minecraft      0 Mar  8 17:51 ciphertext5
-rw-r--r--  1 minecraft minecraft   3102 Mar  6 07:08 client.c
-rwxr-xr-x  1 minecraft minecraft    269 Mar  6 20:12 compileall.sh
-rwxr-xr-x  1 minecraft minecraft  19144 Mar  8 17:41 dec_client
-rw-r--r--  1 minecraft minecraft   3791 Mar  7 12:27 dec_client.c
-rwxr-xr-x  1 minecraft minecraft  19208 Mar  8 17:41 dec_server
-rw-r--r--  1 minecraft minecraft   4135 Mar  7 17:53 dec_server.c
-rw-r--r--  1 minecraft minecraft  29956 Mar  7 22:39 delestic_program4.zip
-rwxr-xr-x  1 minecraft minecraft  19192 Mar  8 17:41 enc_client
-rw-r--r--  1 minecraft minecraft   6011 Mar  7 20:19 enc_client.c
-rwxr-xr-x  1 minecraft minecraft  19208 Mar  8 17:41 enc_server
-rw-r--r--  1 minecraft minecraft   6709 Mar  8 17:49 enc_server.c
-rw-r--r--  1 minecraft minecraft   4188 Mar  7 17:42 extras.c
-rw-r--r--  1 minecraft minecraft   1158 Mar  6 20:10 header.h
-rw-r--r--  1 minecraft minecraft     21 Mar  8 17:51 key20
-rw-r--r--  1 minecraft minecraft  70001 Mar  8 17:51 key70000
-rwxr-xr-x  1 minecraft minecraft   9680 Mar  8 17:41 keygen
-rw-r--r--  1 minecraft minecraft    988 Mar  6 09:39 keygen.c
-rw-r--r--  1 minecraft minecraft   5810 Mar  8 17:51 mytestrez
-rwxr-xr-x  1 minecraft minecraft   5388 Mar  6 10:26 p5testscript-1
-rw-r--r--  1 minecraft minecraft     37 Mar  6 07:05 plaintext1
-rw-r--r--  1 minecraft minecraft      0 Mar  8 17:51 plaintext1_a
-rw-r--r--  1 minecraft minecraft    317 Mar  6 07:05 plaintext2
-rw-r--r--  1 minecraft minecraft      0 Mar  8 17:51 plaintext2_a
-rw-r--r--  1 minecraft minecraft     17 Mar  6 07:05 plaintext3
-rw-r--r--  1 minecraft minecraft      0 Mar  8 17:51 plaintext3_a
-rw-r--r--  1 minecraft minecraft  69333 Mar  6 07:05 plaintext4
-rw-r--r--  1 minecraft minecraft      0 Mar  8 17:51 plaintext4_a
-rw-r--r--  1 minecraft minecraft     42 Mar  6 07:05 plaintext5
-rw-r--r--  1 minecraft minecraft   2904 Mar  6 07:08 server.c
drwxr-xr-x  2 minecraft minecraft   4096 Mar  6 07:05 .vscode/

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors

#SCRIPT COMPLETE
==1827== 
==1827== HEAP SUMMARY:
==1827==     in use at exit: 594,083 bytes in 656 blocks
==1827==   total heap usage: 5,952 allocs, 5,296 frees, 942,429 bytes allocated
==1827== 
==1827== LEAK SUMMARY:
==1827==    definitely lost: 0 bytes in 0 blocks
==1827==    indirectly lost: 0 bytes in 0 blocks
==1827==      possibly lost: 0 bytes in 0 blocks
==1827==    still reachable: 594,083 bytes in 656 blocks
==1827==         suppressed: 0 bytes in 0 blocks
==1827== Reachable blocks (those to which a pointer was found) are not shown.
==1827== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1827== 
==1827== For lists of detected and suppressed errors, rerun with: -s
==1827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
